:root {
  --main-colour: #fff;
  --secondary-colour: #242331;
  --tertiary-colour: #ededed;
  --accent-colour2: #3d405b;

  --link-colour: #0044E6;
}


/*sections------------------------------------------------------------------- */
body {
    background-color: var(--main-colour);
    font-family: 'Inter', Verdana, Geneva, Tahoma, sans-serif;
    color: var(--secondary-colour);
    font-size: 1rem;
    line-height: 1.1rem;
}

#wrapper, #contact-wrapper {
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
}

/* #contact-wrapper { */
/*   max-width: 1000px; */
/*   margin-right: auto; */
/*   margin-left: auto; */
/*   padding-right: 10px; */
/*   padding-left: 10px; */
/* } */

main {}

article {
  margin-bottom: 3em;
}

aside {}

footer {
  margin-bottom: 15pt;
}

header {}

.banner {
  background-color: var(--accent-colour2);
  margin: 0px;
}

.post {
    margin-top: 2px;
    margin-bottom: 2px;
}

.post h3 {
  padding: 0px;
  margin: 0px;
}

.post p {
  padding: 0px;
  margin: 0px;
  margin-left: 0.5em;
  font-size: 0.8em;
}



.menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu li {
    list-style-type: none;
    font-size: 18px;
    margin: 0;
}

.menu a {
    display: block;
    color: var(--link-colour);
    padding: .7em 1.25em .7em 1.25em;
    margin-right: 4px;
    text-decoration: none;
    border-bottom: 1px solid var(--accent-colour1);
}

.menu a:hover {
    color: var(--secondary-colour);
}

.menu a:visited { color: var(--accent-colour2); }

.nav {
  margin: 0px;
  background-color: var(--accent-colour1);
}

.nav ul {
  float: left;
}

.nav li {
  display: inline;
}

/*headings------------------------------------------------------------------- */
h1 {
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    color: var(--main-colour);
    font-size: 36px;
    line-height: 50px;
}

h2 {}

h3 {}

#portfolio-heading {
  margin-left: 1em;
}

/*grouping------------------------------------------------------------------- */
p {
  font-size: 1.1rem;
  line-height: 1.5;
}

blockquote {}

table {
    border: 1px solid var(--secondary-colour);
}

label {
  display: block;
}

input {
  display: block;
}

textarea {
  width: 100%;
  height: 100px;
}

/*lists---------------------------------------------------------------------- */
ul {}

li {
  font-size: 1.1rem;
  line-height: 1.25;
  margin: 10px;
}

ol {}

dl {}

dt {}

dd {}

.projects	{
  margin: 0;
  margin-left: 1em;
  padding: 0;
}
.projects li	{
  margin: 0;
  padding: 0;
}

/*text------------------------------------------------------------------------ */
em {}

strong {}

small {}

cite {}

time {}

code {
  background-color: var(--tertiary-colour);
}
/*image----------------------------------------------------------------------- */
figure {}

figcaption {}

img { 
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%; 
}

#week6-accessibility-before {
  max-width: 844px;
}

#week6-accessibility-after {
  max-width: 500px;
}

/*anchors--------------------------------------------------------------------- */
a:link {
    color: var(--link-colour);
}

a:visited {
    color: var(--link-colour);
}

a:hover {
    color: saturate(80%);
    text-decoration: none;
    ;
}

a:active {
    color: var(--link-colour);
}

.hidden-link {
  text-decoration: none;
  color: var(--secondary-colour);
}

.banner {
  grid-area: banner;
}
.menu {grid-area: menu;}
nav {grid-area: nav;}
table {grid-area: table;}
main {grid-area: main;}
aside {grid-area: aside;}
footer {grid-area: footer;}

#wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "banner"
    "nav"
    "main"
    "aside"
    "footer";
}

#contact-wrapper {
  display: grid;
  grid-template-areas:
    "banner"
    "nav"
    "main"
    "footer";
}

@media (min-width: 50em) {
  #wrapper {
    grid-template-columns: 3fr 6fr;
    grid-template-areas: 
      "banner  banner"
      "nav  nav"
      "aside  main"
      "aside  main"
      "footer  footer";
  }

  #contact-wrapper {
    grid-template-columns: 3fr 6fr;
    grid-template-areas:
      "banner  banner"
      "nav  nav"
      "main  main"
      "footer  footer";
  }

  textarea {
    width: 75%;
  }
}

@media (min-width: 60em) {
  #wrapper {
    grid-template-columns: 3fr 5fr 3fr;
    grid-template-areas: 
      "banner  banner  banner"
      "nav  nav  nav"
      "main  main  main"
      "footer  footer  footer"
      "aside  aside  aside";
  }

  #contact-wrapper {
    grid-template-columns: 3fr 5fr 3fr;
    grid-template-areas:
      "banner  banner  banner"
      "nav  nav  nav"
      "main  main  main"
      "footer  footer  footer";
  }

  img {
    width: 100%;
  }

  textarea {
    width: 50%;
  }
}

@media screen and (min-width: 650px) {
body { 
  }
}

@media (min-width: 50em)
{
 .banner { padding: 0 0 0 3em; }
/* Menu navigation - inline layout for wider screens */	
 .menu { 
    padding: 1em 0 1em 3em;
  }
 .menu li
 {
  display: inline;
  margin: 0 1em 0 0;
 }
 .menu a
 {
  display: inline;
  padding: 0;
  border-bottom: 0;
 }
}

@media (max-width: 35em) {
 table {
  display:none;
 }
}

.projects {
  display: flex;
  flex-wrap: wrap;
}
.project-card {
  display: flex; 
}
.card-content {
  flex-direction: column;
  width: 100%;
  background-color: var(--main-colour);
  border: 2px solid var(--secondary-colour);
  border-radius: 15px;
  margin: 1.25em 1.25em 0.3em 0;
  padding: 1em;
}

/*640 px - tablet portrait orientation - 2 columns*/
@media screen and (min-width: 40em){
  .project-card { width: 50%; }
}
/*960 px* - tablet landscape orientation and above - 3 columns*/
@media screen and (min-width: 60em) {
  .project-card { width: 33.33%; }
  
}
